VITE_API_URL="https://opentdb.com/api.php?amount=50&encode=url3986&type=multiple&difficulty="
VITE_API_KEY=AIzaSyAUras_q_FvuA7YYuvYG2h6ZB7tA_IYvJA
VITE_AUTH_DOMAIN=firequiz-48275.firebaseapp.com
VITE_PROJECT_ID=firequiz-48275
VITE_STORAGE_BUCKET=firequiz-48275.appspot.com
VITE_MESSAGING_SENDER_ID=257316945778
VITE_API_ID=1:257316945778:web:9f991527f1363a41f1a7eb
VITE_TOKEN_URL="https://opentdb.com/api_token.php?command=request"